@main-color: #52b74f;
@main-light-color: #87cf6b;
@main-dark-color: #43b117;
@secondary-oolor: #2778c3;
@secondary-light-oolor: #5f8dc3;
@null-color: #a2a2a2;
@font-face {
  font-family: NewNeue;
  src: url("../font/HelveticaNeueLight.ttf");
}
@font-face {
  font-family: FontAwesome;
  src: url("../font/fontawesome-webfont.ttf");
}
@font-face {
  font-family: 'FontAwesome';
  src: url('../font/fontawesome-webfont.eot?') format('eot'), url('../font/fontawesome-webfont.woff') format('woff'), url('../font/fontawesome-webfont.ttf') format('truetype');
}

html, body {
  height:100%;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#nav {
  margin-bottom: 0px;
  background-color: rgba(248, 248, 248, 0.5);
}
#bs-example-navbar-collapse-1 {
  background-color: rgba(248, 248, 248, 0.5);
}
.row {
  margin-bottom: 20px;
}
.title {
  font-size: 80px;
}
#greeting-container {
  margin-top: 80px;
  padding-bottom: 20px;
}
#greeting {
  font-size: 25px;
}
#hello {
  font-size: 50px;
}
#project-outer-container {
  background-color: #eeeeee;
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
}
#project-toggles {
  margin-bottom: 0px;
}
#project-toggles ul {
  padding-left: 0px;
  text-align: center;
}
#project-toggles li {
  display: inline-block;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 20px;
}
#project-toggles a {
  color: @null-color;
  letter-spacing: 1px;
}
#project-toggles a:hover {
  text-decoration: none;
  cursor: pointer;
  //color: @main-light-color;
}
#project-toggles .active {
  color: @main-dark-color;
  //text-shadow: 1px 0px 0px @main-dark-color;
}
#project-toggles .active:hover {
  //color: @main-light-color;
  //text-shadow: 1px 0px 0px @main-light-color;
}
#project-wrapper {
  transition: height ease 0.3s;
}
.project {
  height: 300px;
  padding: 10px;
}
/*@media (min-width: 400px) {
  .project {
    height: 200px;
  }
}
@media (min-width: 768px) {
  .project {
    height: 300px;
  }
}*/
.project.active {
  width: 100%;
  height: 500px;
}
.project-content {
  height: 100%;
  width: 100%;
  background-color: white;
  border: 1px solid #e7e7e7;
  background-image: url('../brokenglass.png');
  background-size: 100%;
  overflow: hidden;
}
.desc-bg-container {
  position: relative;
  overflow: hidden;
  transition: width 0.3s;
}
.desc-bg {
  position: relative;
  background-size: 100%;
  //-webkit-filter: blur(10px);
  //-moz-filter: blur(10px);
  //-o-filter: blur(10px);
  //-ms-filter: blur(10px);
  //filter: blur(10px);
}
.desc-bg-container {
  width: 0%;
  margin-right: 0%;
  height: 100%;
  top: -100%;
}
.desc-bg {
  height: 100%;
  width: 250%;
}
.description {
  z-index: 1;
}
.project-content .description {
  position: relative;
  padding: 20px;
  background-color: rgba(250, 250, 250, .2);
}
.item1 .project-content .description {
  width: 60%;
  right: 60%;
  transition: right .3s;
  height: 100%;
}
.clickable:not(.active):hover {
  cursor: pointer;
}
.item1 .project-content:hover .description {
  position: relative;
  right: 0%;
}
.item1 .project-content:hover .desc-bg-container {
  width: 60%;
  margin-right: 40%;
}
.item2 .project-content .description {
  width: 40%;
  right: 40%;
  transition: right .3s;
  height: 100%;
}
.item2 .project-content:hover .description {
  position: relative;
  right: 0%;
}
.item2 .project-content:hover .desc-bg-container {
  width: 40%;
  margin-right: 60%;
}
.item3 .project-content .description {
  width: 40%;
  right: 40%;
  transition: right .3s;
  height: 100%;
}
.item3 .project-content:hover .description {
  position: relative;
  right: 0%;
}
.active-desc {
  width: 30%!important;
  right: 0%!important;
  overflow-y:auto!important;
}
.active-desc-bg-container {
  width: 30%!important;
  margin-right: 70%!important;
}
.item0 {

}
.item1 {

}
.item2 {

}
.item3 {

}
.gallery {
  //display: none;
  opacity: 0;
  transition: all 0.4s;
  width: 70%;
  height: 100%;
  position: relative;
  top: -200%;
  left: 30%;
  //overflow: auto;
  //z-index: 1;
  //margin-top:-8px;
}
.active .gallery {
  //display: block;
  opacity: 1;
  background-color: rgba(250, 250, 250, 0.2);
  //height: 478px;
}
.galPic {
  display: none;
  position: relative;
  left: 1%;
  top: 2%;
  //margin-top:1%;
  //margin-bottom:1%;
  height: 96%;
  width: 95%;
  margin-left: 2%;
  margin-right: 2%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.galPic:first-of-type {
  display: block;
}
#painting.active .desc-bg-container {
  width:100%!important;
}
#fall.active .desc-bg-container {
  width:100%!important;
}
.gal-btn {
  font-family: FontAwesome;
  position: absolute;
  top: 50%;
  font-size: 100px;
  line-height: 102px;
  margin-top: -51px;
  width: 36px;
  height: 102px;
}
.gal-btn:hover {
  cursor: pointer;
  color: #f5f5f5;
}
.left-button {
  left: 10px;
}
.left-button:before {
  content: "\f104";
}
.right-button {
  right: 10px;
}
.right-button:before {
  content: "\f105";
}
#contact-container {
  background-color: @main-color;
  color: white;
  text-align: center;
  padding: 50px;
  margin: 0px;
  width: 100%;
}
#about-container {
  text-align: right;
  padding-top: 30px;
  padding-bottom: 30px;
}
#main-wrapper {
  height:100%;
  width:100%;
  margin: 0px;
}
#main-wrapper > div {
  height:100%;
}
#sidepanel {
  display: table;
}
#icon-container {
  display: table-cell;
  vertical-align: middle;
}
#icon-container > .row > div > span {
  font-family: FontAwesome;
  font-size: 100px;
  vertical-align: middle;
  padding: 20px;
}
#icon-container > .row > div > div {
  font-size: 30px;
  vertical-align: middle;
  display: inline-block;
  padding-left: 30px;
}