@import (reference) 'theme.less';

.projects-wrapper, .container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1200px;
}

.project-wrapper {
  width: 100%;
}

.container {
  width: 100%;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  .project-wrapper {
    width: 50%;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
  .project-wrapper {
    width: 33%;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.project-wrapper {
  float: left;
  position: relative;
  &:before {
    display: block;
    content: "";
    width: 100%;
  }
}

.project-wrapper::before {
  padding-top: 100%;
}

@media (max-width: 767px) {
  .project-wrapper::before {
    padding-top: (3 / 4) * 100%;
  }
}


.project {
  @margin: 10px;
  position: absolute;
  top: @margin;
  left: @margin;
  right: @margin;
  bottom: @margin;

  background-size: cover;
  background-position-x: center;
  background-position-y: 0px;
  image-rendering: -moz-crisp-edges;         /* Firefox */
  image-rendering:   -o-crisp-edges;         /* Opera */
  image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor;  /* IE (non-standard property) */

  &:hover {
    cursor: pointer;
    h3 {
      text-decoration: underline;
    }
  }

  .summary {
    position: absolute;
    background-color: #1b1b1b;
    bottom: 0;
    width: 100%;
    padding: 15px;

    h3 {
      margin: 0;
      margin-bottom: 10px;
      font-weight: 300;
      color: @col-main;
    }
  }
}

.project-popover {
  position: fixed;
  background-color: #333;
  top: 0px;
  left: 100%;
  width: 100%;
  height: 100%;
  z-index: 1;
  box-shadow: 0 0 0px 0 rgba(0,0,0,0.5);

  transition: left ease 0.5s, boxShadow ease 0.5s;
  -webkit-transition: left ease 0.5s, boxShadow ease 0.5s;
  -moz-transition: left ease 0.5s, boxShadow ease 0.5s;
  -o-transition: left ease 0.5s, boxShadow ease 0.5s;

  &.in {
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.5);
    left: 0%;
  }

  h1, h2 {
    font-weight: 300;
  }

  .scrollable {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
  }

  .close-btn {
    text-decoration: none;
    font-size: 30px;
    float: right;
    margin-top: 20px;
    margin-right: 20px;
    position: absolute;
    top: 0px;
    right: 0px;
  }

  .media {
    text-align: center;
    margin: 20px 10px;
    img {
      max-width: 100%;
    }
    iframe {
      border: none;
    }
    video {
      width: 100%;
    }
  }

  .container {
    padding-bottom: 75px;
  }
}

.image-row {
  .captioned-image {
    width: 25%;
    float: left;
    display: block;
    padding: 10px;
    margin-bottom: 10px;
    img, video {
      width: 100%;
    }
    .caption {
      text-align: center;
    }
  }

}
