@import (reference) 'theme.less';

#splash {
  display: block;
  width: 100%;
  background-color: @col-bg;
  position: relative;
  top: 0px;

  .title {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;

    h1 {
      margin: 0;
      font-size: 4em;
    }

    h2 {
      color: @col-main;
      font-weight: 300;
    }

    .contact-bar {
      #linkedin::before {
        content: "\f08c";
      }
      #git::before {
        content: "\f092";
      }
      #email::before {
        content: "\f199";
      }
      a {
        text-decoration: none;
        &:before {
          font-size: 50px;
          margin-right: 15px;
          margin-left: 15px;
          font-family: FontAwesome;
        }
      }
    }
  }

  #logo {
    width: 96px;
  }
}
